{
  "name": "mimosa-copy",
  "version": "1.4.1",
  "homepage": "https://github.com/dbashford/mimosa-copy",
  "author": "David Bashford",
  "description": "A generic copy 'compiler' for Mimosa",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-copy"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "copy",
    "compiler"
  ],
  "license": "MIT",
  "main": "./src",
  "engines": {
    "node": ">=0.10"
  }
}
